%% LaTeX2e file `ka.ins'
%% generated by the `filecontents' environment
%% from source `ka' on 2010/05/26.
%%
\input docstrip
\askforoverwritetrue
\generate{
  \file{ka.sty}{\from{ka.dtx}{package}}
  \file{ka.cfg}{\from{ka.dtx}{configfile}}
}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* ka.sty into a directory searched by TeX}
\Msg{* (possibly the main directory of your document or a}
\Msg{* local texmf-path).}
\Msg{*}
\Msg{* To produce the documentation execute the following}
\Msg{* commands:}
\Msg{*}
\Msg{* \space\space latex ka.dtx}
\Msg{* \space\space latex ka.dtx}
\Msg{* \space\space makeindex -s gind.ist ka.idx}
\Msg{* \space\space makeindex -s gglo.ist -o ka.gls ka.glo}
\Msg{* \space\space latex ka.dtx}
\Msg{*}
\Msg{* The documentation can then be found in  math4phy.dvi.}
\Msg{*}
\Msg{* Happy TeXing.}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
